{
  "name": "backend",
  "version": "1.0.0",
  "description": "AFFORDMED Campus Hiring Evaluation - Full Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishalde/RA2111026010231.git"
  },
  "author": "Bishal De",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bishalde/RA2111026010231/issues"
  },
  "homepage": "https://github.com/bishalde/RA2111026010231#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  }
}
